{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibreriaContext": "Server=(localdb)\\mssqllocaldb;Database=LibreriaContext-0e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
